{
    "compilerOptions": {
        "module": "ES2020",
        "target": "ESNext",
        "lib": ["dom", "dom.iterable", "esnext"],
        "types": ["vite/client", "vite-plugin-svgr/client"],
        "allowJs": true,
        "checkJs": false,
        "jsx": "react-jsx",
        "outDir": "./build",
        "rootDir": "./src",
        "noEmit": true,
        "pretty": true,
        "skipLibCheck": true,
        "strict": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "forceConsistentCasingInFileNames": true,
        "isolatedModules": true
    },
    "include": [
        "src"
    ],
    "exclude": [
        "node_modules", 
        "**/cypress", 
        "cypress.config.js", 
        "**/build"
    ]
}